<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRSculpting\TexturePainter ( Place Me Out of Resources)\Scripts\VRTexturePainter.cs">
    <Files>
      <File FileName="Assets\VRSculpting\Script\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\TexturePainter ( Place Me Out of Resources)\ColorSelector\ColorSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\TexturePainter ( Place Me Out of Resources)\Scripts\TexturePainter.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\GetMeshTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\CubeSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\PaintMeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\TexturePainter ( Place Me Out of Resources)\Scripts\VRTexturePainter.cs" Line="58" Column="44" />
      <File FileName="Assets\VRSculpting\TexturePainter ( Place Me Out of Resources)\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\MeshSmoothing\Demo\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\UndoAndRedo.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSculpting\Script\UI\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorPicker\Scripts\ColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorPicker\Scripts\Draggable.cs" Line="33" Column="34" />
      <File FileName="Assets\VRSculpting\Script\UINavigationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorPicker\Scripts\ColorSaturationBrightnessPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorPicker\Scripts\ColorHuePicker.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorPicker\Scripts\ColorIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>